{
  "name": "Spatial Data in R",
  "short_name": "Spatial Data in R",
  "lang": "en-us",
  "theme_color": "#0033A0",
  "background_color": "#0033A0",
  "icons": [{
    "src": "/media/icon_hucbe598379047767cc1c1c9b182811605_98018_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hucbe598379047767cc1c1c9b182811605_98018_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
